{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrderServiceDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
